<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles/main.css">
    <title>A morte do demônio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Top Films</h1>
            <div class="header__search">
                <span>🔍</span>
                <input class="input" type="text" placeholder="Pesquise um filme">
            </div>
            <img id="menu" src="./dist/images/menu.png" alt="menu">
            <div class="header__nav">
                <button class="button">Cadastrar-se</button>
                <button class="button">Entrar</button>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__text-content">
            <h2 class="hero__brand">A morte do demônio</h2>
            <div class="hero__text">
                <button class="button">Assistir agora</button>
            </div>
        </div>
        <div class="hero__image">
            <img src="./dist/images/image-filme.jpg" alt="A morte do demônio">
        </div>
        
    </section>
    <section class="details">
        <h2>Sobre o filme</h2>
        <h3>Elenco</h3>
        <div class="details__container">
            <div class="details__container__elenco">
                <div class="details__container__personagem">
                    <img src="./dist/images/ELIZABETH_BLACKMORE.jpg" alt="Elizabeth Blackmore">
                    <h4>Elizabeth Blackmore</h4>
                    <p>personagem : Natalie</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/jane-levy.webp" alt="Jane levy">
                    <h4>Jane Levy</h4>
                    <p>personagem : Mia</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/JESSICA_LUCAS.webp" alt="Jessica Lucas">
                    <h4>Jessica Lucas</h4>
                    <p>personagem : Olívia</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/SHILOH-FERNANDEZ.webp" alt="Shiloh Fernandez">
                    <h4>Shiloh Fernandez</h4>
                    <p>personagem : David</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/LOU-TAYLOR-PUCCI.webp" alt="Lou TaYlor Pucci">
                    <h4>Lou TaYlor Pucci</h4>
                    <p>personagem : Eric</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/JIM-MCLARTY.jpeg" alt="Jim Mclarty">
                    <h4>Jim Mclarty</h4>
                    <p>personagem : Harold</p>
                </div>
                <div class="details__container__personagem">
                    <img src="./dist/images/Phoenix-Connolly.jpeg" alt="Phoenix-Connolly">
                    <h4>Phoenix Connolly</h4>
                    <p>personagem : Adolescent</p>
                </div>
            </div>
            <div class="details__container__about">
                <h3>Sinopse</h3>
                <p>
                    <span><b>Não recomendado para menores de 18 anos</b></strong>
                        Mia (Jane Levy) é uma garota viciada em drogas. Ela é levada pelos amigos Olivia (Jessica Lucas) e Eric (Lou Taylor Pucci) para uma cabana isolada na floresta, no intuito de realizarem uma longa cura de desintoxicação. Para a surpresa de todos, o irmão de Mia, David (Shiloh Fernandez), rapaz afastado dos amigos e familiares há tempos, também aparece, junto de sua namorada, Natalie (Elizabeth Blackmore). Entretanto, eles são surpreendidos ao descobrirem que a cabana havia sido invadida, e que o porão parece uma espécie de altar grotesco, repleto de animais mortos. Lá eles encontram um livro antigo, trancado. Atraído, Eric resolve abri-lo e lê-lo em voz alta, sem imaginar as consequências de seus atos. Mia começa a manifestar um comportamento estranho, interpretado no início como sintoma da abstinência. No entanto, aos poucos, todos percebem que uma força demoníaca se apoderou de seu corpo.
                </p>
                <h3>Resumo da história:</h3>
                <p>
                    O filme começa com Ash, Linda, Cheryl, Scotty e Shelly chegando à cabana na floresta. Eles logo começam a se divertir, mas logo percebem que há algo errado com a cabana. Eles encontram o Livro dos Mortos, um livro antigo e amaldiçoado, e Cheryl abre o livro sem saber.
                </p>
                <p>
                    Os demônios são então libertados e começam a possuir os amigos. Cheryl é a primeira a ser possuída, e ela se torna uma criatura assassina. Scotty é o próximo a ser possuído, e ele tenta matar Linda. Ash é o único que consegue resistir à possessão, e ele é forçado a lutar contra os demônios para salvar seus amigos.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h3>Me siga nas redes sociais</h3>
        <div class="footer__social-links">
            <a href="linkedin.com/in/mauricio-sousa-38638417b">
                <img src="./dist/images/linkedin.png" alt="Linkedin">
                Linkedin
            </a>
            <a href="https://github.com/Mauriciosouza8989">
                <img src="./dist/images/github.png" alt="Github">
                Github
            </a>
            <a href="linkedin.com/in/mauricio-sousa-38638417b">
                <img src="./dist/images/facebook.png" alt="Facebook">
                Facebook
            </a>
        </div>
        <p>&copy; 2023 Maurício Dos Santos Sousa</p>
        
    </footer>
</body>
</html>